[nosetests]
match = ^test
nocapture = 1
cover-package = mokacms
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = mokacms/locale
domain = MokaCMS
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = mokacms/locale/MokaCMS.pot
width = 80

[init_catalog]
domain = MokaCMS
input_file = mokacms/locale/MokaCMS.pot
output_dir = mokacms/locale

[update_catalog]
domain = MokaCMS
input_file = mokacms/locale/MokaCMS.pot
output_dir = mokacms/locale
previous = true
